 tel.canvasbench-16333 [003] ...1 87432.398788: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [003] ...1 87432.399575: tracing_mark_write: B|16333|measure\n\
 tel.canvasbench-16333 [003] ...1 87432.399807: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.426910: tracing_mark_write: B|16333|connect\n\
 tel.canvasbench-16333 [003] ...1 87432.427325: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.427373: tracing_mark_write: B|16333|setSwapInterval\n\
 tel.canvasbench-16333 [003] ...1 87432.427720: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.427764: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.427774: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.427804: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.427813: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.427826: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.428122: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.428142: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.428425: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.434621: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.434639: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.434679: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.435106: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435127: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.435472: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435527: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.435539: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435558: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.435568: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435582: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.435591: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435610: tracing_mark_write: B|16333|setBuffersDimensions\n\
 tel.canvasbench-16333 [003] ...1 87432.435620: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.435638: tracing_mark_write: B|16333|dequeueBuffer\n\
 tel.canvasbench-16333 [003] ...1 87432.449535: tracing_mark_write: B|16333|registerBuffer\n\
 tel.canvasbench-16333 [003] ...1 87432.451291: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.451336: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.451369: tracing_mark_write: B|16333|waitForever\n\
 tel.canvasbench-16333 [003] ...1 87432.451379: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.451740: tracing_mark_write: B|16333|layout\n\
 tel.canvasbench-16333 [003] ...1 87432.452058: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.452582: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.471652: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [003] ...1 87432.471741: tracing_mark_write: B|16333|measure\n\
 tel.canvasbench-16333 [003] ...1 87432.471946: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.471980: tracing_mark_write: B|16333|layout\n\
 tel.canvasbench-16333 [003] ...1 87432.472067: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.472103: tracing_mark_write: B|16333|draw\n\
 tel.canvasbench-16333 [003] ...1 87432.472254: tracing_mark_write: B|16333|eglBeginFrame\n\
 tel.canvasbench-16333 [003] ...1 87432.472273: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.472306: tracing_mark_write: B|16333|getDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87432.535816: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.535860: tracing_mark_write: B|16333|prepareFrame\n\
 tel.canvasbench-16333 [003] ...1 87432.535918: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.535954: tracing_mark_write: B|16333|drawDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87432.544349: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544411: tracing_mark_write: B|16333|eglSwapBuffers\n\
 tel.canvasbench-16333 [003] ...1 87432.544491: tracing_mark_write: B|16333|setBuffersTransform\n\
 tel.canvasbench-16333 [003] ...1 87432.544496: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544503: tracing_mark_write: B|16333|queueBuffer\n\
 tel.canvasbench-16333 [003] ...1 87432.544770: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544786: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.544793: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544799: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.544803: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544808: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87432.544812: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544818: tracing_mark_write: B|16333|setBuffersDimensions\n\
 tel.canvasbench-16333 [003] ...1 87432.544822: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.544828: tracing_mark_write: B|16333|dequeueBuffer\n\
 tel.canvasbench-16333 [002] ...1 87432.550749: tracing_mark_write: B|16333|registerBuffer\n\
 tel.canvasbench-16333 [002] ...1 87432.551891: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.551928: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.551948: tracing_mark_write: B|16333|waitForever\n\
 tel.canvasbench-16333 [002] ...1 87432.551953: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.552208: tracing_mark_write: B|16333|kicked off frame 366\n\
 tel.canvasbench-16333 [002] ...1 87432.552272: tracing_mark_write: C|16333|GPU Frames Outstanding|1\n\
 tel.canvasbench-16333 [002] ...1 87432.552278: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.552286: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.552355: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87432.555884: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.885392: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [002] ...1 87432.885500: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.986216: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [002] ...1 87432.986302: tracing_mark_write: B|16333|measure\n\
 tel.canvasbench-16333 [002] ...1 87432.986559: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.986609: tracing_mark_write: B|16333|layout\n\
 tel.canvasbench-16333 [002] ...1 87432.986722: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87432.986755: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.002316: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [003] ...1 87433.002402: tracing_mark_write: B|16333|draw\n\
 tel.canvasbench-16333 [003] ...1 87433.002572: tracing_mark_write: B|16333|eglBeginFrame\n\
 tel.canvasbench-16333 [003] ...1 87433.002593: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.002635: tracing_mark_write: B|16333|getDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87433.051148: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.051198: tracing_mark_write: B|16333|prepareFrame\n\
 tel.canvasbench-16333 [003] ...1 87433.051285: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.051371: tracing_mark_write: B|16333|drawDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87433.059714: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.059816: tracing_mark_write: B|16333|eglSwapBuffers\n\
 tel.canvasbench-16333 [003] ...1 87433.060138: tracing_mark_write: B|16333|setBuffersTransform\n\
 tel.canvasbench-16333 [003] ...1 87433.060146: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.060157: tracing_mark_write: B|16333|queueBuffer\n\
 tel.canvasbench-16333 [002] ...1 87433.060738: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.060772: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.060783: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.060798: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.060808: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.060822: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.060831: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.060848: tracing_mark_write: B|16333|setBuffersDimensions\n\
 tel.canvasbench-16333 [002] ...1 87433.060857: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.060875: tracing_mark_write: B|16333|dequeueBuffer\n\
 tel.canvasbench-16333 [002] ...1 87433.071275: tracing_mark_write: B|16333|registerBuffer\n\
 tel.canvasbench-16333 [002] ...1 87433.072810: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.072849: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.072877: tracing_mark_write: B|16333|waitForever\n\
 tel.canvasbench-16333 [002] ...1 87433.072885: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.074176: tracing_mark_write: B|16333|kicked off frame 367\n\
 tel.canvasbench-16333 [002] ...1 87433.074276: tracing_mark_write: C|16333|GPU Frames Outstanding|1\n\
 tel.canvasbench-16333 [002] ...1 87433.074287: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.074621: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.074668: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.074684: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.422030: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [003] ...1 87433.422135: tracing_mark_write: B|16333|draw\n\
 tel.canvasbench-16333 [003] ...1 87433.422321: tracing_mark_write: B|16333|eglBeginFrame\n\
 tel.canvasbench-16333 [003] ...1 87433.422346: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.422392: tracing_mark_write: B|16333|getDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87433.488714: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.488755: tracing_mark_write: B|16333|prepareFrame\n\
 tel.canvasbench-16333 [003] ...1 87433.488810: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.488847: tracing_mark_write: B|16333|drawDisplayList\n\
 tel.canvasbench-16333 [003] ...1 87433.495952: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.496054: tracing_mark_write: B|16333|eglSwapBuffers\n\
 tel.canvasbench-16333 [003] ...1 87433.496369: tracing_mark_write: B|16333|setBuffersTransform\n\
 tel.canvasbench-16333 [003] ...1 87433.496378: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87433.496390: tracing_mark_write: B|16333|queueBuffer\n\
 tel.canvasbench-16333 [002] ...1 87433.496973: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497009: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.497021: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497036: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.497046: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497059: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [002] ...1 87433.497067: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497083: tracing_mark_write: B|16333|setBuffersDimensions\n\
 tel.canvasbench-16333 [002] ...1 87433.497093: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497110: tracing_mark_write: B|16333|dequeueBuffer\n\
 tel.canvasbench-16333 [002] ...1 87433.497469: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.497487: tracing_mark_write: B|16333|waitForever\n\
 tel.canvasbench-16333 [002] ...1 87433.497493: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.498030: tracing_mark_write: B|16333|kicked off frame 368\n\
 tel.canvasbench-16333 [002] ...1 87433.498086: tracing_mark_write: C|16333|GPU Frames Outstanding|1\n\
 tel.canvasbench-16333 [002] ...1 87433.498095: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.498105: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.498189: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.498206: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.925355: tracing_mark_write: B|16333|performTraversals\n\
 tel.canvasbench-16333 [002] ...1 87433.925457: tracing_mark_write: B|16333|draw\n\
 tel.canvasbench-16333 [002] ...1 87433.925653: tracing_mark_write: B|16333|eglBeginFrame\n\
 tel.canvasbench-16333 [002] ...1 87433.925678: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.925724: tracing_mark_write: B|16333|getDisplayList\n\
 tel.canvasbench-16333 [002] ...1 87433.993111: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.993148: tracing_mark_write: B|16333|prepareFrame\n\
 tel.canvasbench-16333 [002] ...1 87433.993201: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87433.993236: tracing_mark_write: B|16333|drawDisplayList\n\
 tel.canvasbench-16333 [002] ...1 87434.007254: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87434.007345: tracing_mark_write: B|16333|eglSwapBuffers\n\
 tel.canvasbench-16333 [002] ...1 87434.007655: tracing_mark_write: B|16333|setBuffersTransform\n\
 tel.canvasbench-16333 [002] ...1 87434.007663: tracing_mark_write: E\n\
 tel.canvasbench-16333 [002] ...1 87434.007675: tracing_mark_write: B|16333|queueBuffer\n\
 tel.canvasbench-16333 [003] ...1 87434.008198: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008231: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87434.008241: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008256: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87434.008265: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008279: tracing_mark_write: B|16333|query\n\
 tel.canvasbench-16333 [003] ...1 87434.008288: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008305: tracing_mark_write: B|16333|setBuffersDimensions\n\
 tel.canvasbench-16333 [003] ...1 87434.008313: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008329: tracing_mark_write: B|16333|dequeueBuffer\n\
 tel.canvasbench-16333 [003] ...1 87434.008703: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.008723: tracing_mark_write: B|16333|waitForever\n\
 tel.canvasbench-16333 [003] ...1 87434.008728: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.009159: tracing_mark_write: B|16333|kicked off frame 369\n\
 tel.canvasbench-16333 [003] ...1 87434.009228: tracing_mark_write: C|16333|GPU Frames Outstanding|1\n\
 tel.canvasbench-16333 [003] ...1 87434.009237: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.009251: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.009318: tracing_mark_write: E\n\
 tel.canvasbench-16333 [003] ...1 87434.009333: tracing_mark_write: E\n\
