<menu xmlns:android="http://schemas.android.com/apk/res/android" >

     <item
        android:id="@+id/m_test_draw_image"
        android:orderInCategory="101"
        android:showAsAction="ifRoom"
        android:title="@string/s_test_draw_image"/>
     <item
        android:id="@+id/m_test_draw_text"
        android:orderInCategory="102"
        android:showAsAction="ifRoom"
        android:title="@string/s_test_draw_text"/>
     

</menu>
